GETAPP_RELEASE_TAG=1.4.4-CE
DISCOVERY_TAG=1.4.8-develop
OFFERING_TAG=1.4.5-develop
GETMAP_TAG=1.4.7-develop
API_TAG=1.4.11-develop
DEPLOY_TAG=1.4.2-develop
DELIVERY_TAG=1.4.2-develop
PROJECT_MANAGEMENT_TAG=1.4.2-develop
UPLOAD_TAG=1.4.2-develop
DOCS_TAG=v1-21-05-2025
