# getapp release info:

This is the list of docker images that or included in this release.

## Release 1.4.0-CE 

**getapp microservices:**

|   | MICROSERVICE NAME | TAG                     | IMAGE DOWNLOAD LINK                                                    |
|---|--------------------|--------------------------|-------------------------------------------------------------------------|
| 1 | api                | 1.4.1-develop               | harbor.getapp.sh/getapp-dev/api:1.4.1-develop                            |
| 2 | delivery           | 1.4.1-develop         | harbor.getapp.sh/getapp-dev/delivery:1.4.1-develop                    |
| 3 | deploy             | 1.4.1-develop             | harbor.getapp.sh/getapp-dev/deploy:1.4.1-develop                        |
| 4 | discovery          | 1.4.1-develop        | harbor.getapp.sh/getapp-dev/discovery:1.4.1-develop                  |
| 5 | offering           | 1.4.3-develop          | harbor.getapp.sh/getapp-dev/offering:1.4.3-develop                    |
| 6 | project management | 1.4.1-develop | harbor.getapp.sh/getapp-dev/project-management:1.4.1-develop |
| 7 | upload             | 1.4.1-develop            | harbor.getapp.sh/getapp-dev/upload:1.4.1-develop                        |
| 8 | getmap        | 1.4.2-develop            | harbor.getapp.sh/getapp-dev/getmap-node:1.4.2-develop                        |
| 9 | dashboard          | 1.4.2-develop        | harbor.getapp.sh/getapp-dev/dashboard:1.4.2-develop                  |
| 10 | docs         | v1-27-03-2025        | harbor.getapp.sh/getapp-dev/docs:v1-27-03-2025                  |
