# getapp release info:

This is the list of docker images that or included in this release.

## Release 1.4.3-CE 

**getapp microservices:**

|   | MICROSERVICE NAME | TAG                     | IMAGE DOWNLOAD LINK                                                    |
|---|--------------------|--------------------------|-------------------------------------------------------------------------|
| 1 | api                | 1.4.11-develop               | harbor.getapp.sh/getapp-dev/api:1.4.11-develop                            |
| 2 | delivery           | 1.4.2-develop         | harbor.getapp.sh/getapp-dev/delivery:1.4.2-develop                    |
| 3 | deploy             | 1.4.2-develop             | harbor.getapp.sh/getapp-dev/deploy:1.4.2-develop                        |
| 4 | discovery          | 1.4.8-develop        | harbor.getapp.sh/getapp-dev/discovery:1.4.8-develop                  |
| 5 | offering           | 1.4.5-develop          | harbor.getapp.sh/getapp-dev/offering:1.4.5-develop                    |
| 6 | project management | 1.4.2-develop | harbor.getapp.sh/getapp-dev/project-management:1.4.2-develop |
| 7 | upload             | 1.4.2-develop            | harbor.getapp.sh/getapp-dev/upload:1.4.2-develop                        |
| 8 | getmap        | 1.4.7-develop            | harbor.getapp.sh/getapp-dev/getmap-node:1.4.7-develop                        |
| 9 | dashboard          |         | harbor.getapp.sh/getapp-dev/dashboard:                  |
| 10 | docs         | v1-21-05-2025        | harbor.getapp.sh/getapp-dev/docs:v1-21-05-2025                  |
