# getapp release info:

This is the list of docker images that or included in this release.

## Release ${GETAPP_RELEASE_TAG} 

**getapp microservices:**

|   | MICROSERVICE NAME | TAG                     | IMAGE DOWNLOAD LINK                                                    |
|---|--------------------|--------------------------|-------------------------------------------------------------------------|
| 1 | api                | ${API_TAG}               | harbor.getapp.sh/getapp-dev/api:${API_TAG}                            |
| 2 | delivery           | ${DELIVERY_TAG}         | harbor.getapp.sh/getapp-dev/delivery:${DELIVERY_TAG}                    |
| 3 | deploy             | ${DEPLOY_TAG}             | harbor.getapp.sh/getapp-dev/deploy:${DEPLOY_TAG}                        |
| 4 | discovery          | ${DISCOVERY_TAG}        | harbor.getapp.sh/getapp-dev/discovery:${DISCOVERY_TAG}                  |
| 5 | offering           | ${OFFERING_TAG}          | harbor.getapp.sh/getapp-dev/offering:${OFFERING_TAG}                    |
| 6 | project management | ${PROJECT_MANAGEMENT_TAG} | harbor.getapp.sh/getapp-dev/project-management:${PROJECT_MANAGEMENT_TAG} |
| 7 | upload             | ${UPLOAD_TAG}            | harbor.getapp.sh/getapp-dev/upload:${UPLOAD_TAG}                        |
| 8 | getmap        | ${GETMAP_TAG}            | harbor.getapp.sh/getapp-dev/getmap-node:${GETMAP_TAG}                        |
| 9 | dashboard          | ${DASHBOARD_TAG}        | harbor.getapp.sh/getapp-dev/dashboard:${DASHBOARD_TAG}                  |
| 10 | docs         | ${DOCS_TAG}        | harbor.getapp.sh/getapp-dev/docs:${DOCS_TAG}                  |

